.card-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  box-shadow:
    0 1em 1em 0 hsla(0, 0%, 0%, 0.2),
    0 1em 3em 0 hsla(0, 0%, 0%, 0.19);
  border-radius: 1em;
}

/* for width >480px */
@media only screen and (min-width: 30em) {
  .card-group {
    width: 90%;
  }
}

/* for width >580px */
@media only screen and (min-width: 36.25em) {
  .card-group {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}

/* for width >800px */
@media only screen and (min-width: 50em) {
  .card-group {
    grid-template-columns: repeat(2, 1fr);
    width: 75%;
  }
}

/* for width >1000px */
@media only screen and (min-width: 62.5em) {
  .card-group {
    grid-template-columns: repeat(2, 1fr);
    width: 75%;
  }
}

/* for width >1440px */
@media only screen and (min-width: 90em) {
  .card-group {
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
  }
}
